<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <link rel="stylesheet" href="photo.css">
</head>

<body>

    <div id="category-view">
        <h1>OMEN's GALLERY</h1>
        <div class="album-grid" id="album-grid">
        </div>
    </div>

    <div id="password-modal" class="modal">
    <div class="modal-content">
        <h3>请输入访问密码</h3>
        <input type="password" id="password-input" placeholder="6 位数字密码" maxlength="6">
        <div class="modal-btns">
            <button class="btn-cancel" onclick="closeModal()">取消</button>
            <button class="btn-confirm" onclick="submitPassword()">确认</button>
        </div>
    </div>
</div>

    <div id="photo-viewer" style="display: none;">
    <div class="nav-bar">
        <button class="back-btn" onclick="showCategories()">
            <span class="icon">←</span> 返回相册集
        </button>
    </div>
    
    <h2 id="current-album-title" style="color: #ffcc00; text-align: center; margin-top: 20px;"></h2>
    <div class="photo-list" id="photo-list"></div>
</div>

    <script src="photo.js"></script>
</body>

</html>